DATABASE_URL="mongodb://localhost:27017/database"
PORT=5000
SALT=10
JWT_TOKEN_SECRET_KEY=hkjdgshkdjs



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/User/auth/google/callback





SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=
SMTP_PASSWORD=
